


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<title>Typerium | Home</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#696969">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<script>
	var contractAddress = '0x85EafC29690c6D64C8513499B6Bea8864fBEb6D7';
</script>

<link rel="stylesheet" href="modal/tingle.min.css">
<link href="css/general.css" rel="stylesheet"/>
<script src="js/general.js"></script>
<script language="javascript" type="text/javascript" src="web3.min.js"></script>
<script language="javascript" type="text/javascript" src="config.js"></script>
<script src="modal/tingle.min.js"></script>
<script language="javascript" type="text/javascript" src="js/done.js" ></script>
<base href="https://typerium.io/">
</head>
<body id="">
	<div class="page-wrapper tingle-content-wrapper" id="Home">
		<header>
			<div class="container">
				<div class="header-contents">
					<a href="/" class="logo"><img src="images/logo-icon.png" /></a>
					<div class="menu-btn">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
					<nav>
						<ul>
							<li>
								<a href="#token-details">
									Token Details
								</a>
							</li>
							<li>
								<a href="#team-section">
									Team
								</a>
							</li>
							<li>
								<a href="#roadmap-section">
									Roadmap
								</a>
							</li>
							<li>
								<a href="https://vyper.io/c/3909fawsf">
									Bounty
								</a>
							</li>
							<li>
								<a href="#faq-section">
									FAQ
								</a>
							</li>
							<li>
								<a href="/media/1020/official-typerium-whitepaper-191118.pdf" target="_blank">
									Whitepaper
								</a>
							</li>
							<li>
								<a href="https://markets.businessinsider.com/news/stocks/typerium-blockchain-company-for-creators-files-two-patents-for-its-innovative-technology-1027359422" target="_blank">
									Patents
								</a>
							</li>
						</ul>
					</nav>
					<div class="lang-select">
							<a href="/" class="active">English</a>
							<!--<a href="/zh/">ZH</a>-->
							<a href="/ru">Русский</a>
					</div>
				</div>
			</div>
		</header>
		

<section class="main-content">
	<a href="https://t.me/typerium" target="_blank" class="telegram"></a>
	<div class="intro-panel">
		<div class="video-wrapper">
			<div class="video-banner">
				<video id="video-item" width="1357" height="763" autoplay="autoplay" loop="loop" muted="muted">
					<source src="videos/background-typerium-oct18.webm" type="video/webm" />
					<source src="videos/background-typerium-oct18.mp4" type="video/mp4" />
					<source src="videos/background-typerium-oct18.ogv" type="video/ogg" />
					Your browser does not support HTML5 video.
				</video>
				<div class="image" style="background-image: url(images/first-frame-smoke.jpg);"></div>
			</div>
		</div>
		<div class="container">
			<a href="/" class="typerium-logo">
				<img src="images/logo.png" />
			</a>
			<h1>Empowering Creators</h1>
			<h2>Decentralised Content Creation Platform</h2>
			<a id="checkbtn" class="btn white">Check Funds <span>›</span></a>
			<a id="unlockbtn" class="btn l-blue">Unlock Tokens <span>›</span></a>
			<p>
				50% of tokens purchased by each individual investor were locked 4 months ago.<br>
				Now these tokens can be unlocked using same wallet they were purchased with.
			</p>
			<h2>Unlocked Tokens</h2>
			<div class="social-count"><span id="unlocked"></span> / <span id="total"></span></div> 
			<div class="social-list">
	<a href="https://t.me/typerium" target="_blank" class="social-icon1"></a>
	<a href="https://twitter.com/Typerium_io" class="social-icon2" target="_blank"></a>
	<a href="https://www.instagram.com/typerium_io" class="social-icon3" target="_blank"></a>
	<a href="https://www.facebook.com/typerium/" class="social-icon4" target="_blank"></a>
	<a href="https://www.youtube.com/watch?v=VteB1GE1pSs" class="social-icon5" target="_blank"></a>
	<a href="https://bitcointalk.org/index.php?topic=3472502.0" class="social-icon6" target="_blank"></a>
	<a href="https://www.reddit.com/user/typerium" class="social-icon7" target="_blank"></a>
</div>
			<div class="news-ticker">
					<a href="https://medium.com/@typerium_35718/typerium-partners-with-global-blockchain-development-firm-mobiloitte-73d9ac19cb9e" target="_blank" alt="Typerium partners with global development company Mobiloitte"><strong>News:</strong> Typerium partners with global development company Mobiloitte</a>
			</div>
		</div>
	</div>
	<div class="white-panel" id="about-section">
		<div class="container">
			<h2>What is Typerium?</h2>
			<p>
				The ability to create, share, and connect, are fundamental to the human experience.<br />Type and image create a global language that we can all understand, regardless of<br />our background, culture, or the language we speak. Here is our vision:
			</p>
		</div>
	</div>
	<div class="video-embed" id="watch-intro">
		<div class="container">
			<div class="video-inner">
				<iframe src="https://player.vimeo.com/video/265434426?color=2cfefa&title=0&byline=0&portrait=0" width="1094" height="615" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="bg-panel" id="token-details">
		<div class="container">
			<h2>Token Details</h2>
			<p>TYPE Tokens are an integral part of the Typerium platform, ecosystem,<br /> and global payment method for TYPE Protocol. Our Typerium TYPE Tokens<br /> will be distributed in the following way...</p>
			<div class="token-chart">
				<img src="images/token-distribution.png" style="width:75%" />
			</div>
			<div class="token-details">
				<div class="half">
					<h3>Pre-sale Details</h3>
					<p>
						<strong>Pre-sale:</strong><br />
						May 30, 2018 (7pm BST) – June 25, 2018
					</p>
					<p><strong>Tokens to sell:</strong> 300,000,000 TYPE Tokens</p>
					<p><strong>1 TYPE Token =</strong> $0.01 (Round 1 only, see below)</p>
					<p><strong>Bonus program:</strong> Round 1 (5%), Round 2 (10%),<br /> Round 3 (15%), Round 4 (20%), Round 5 (50%).<br /> based on ascending order.</p>
					<p><strong>Round 1 Price:</strong> 1000 TYPE Tokens = (approx) 0.0133 ETH</p>
					<p><strong>Token Delivery Date:</strong> upto 30 days after token sale</p>
				</div>
				<div class="half">
					<h3>Token Sale Details</h3>
					<p>
						<strong>Token Sale:</strong><br />
						June 26, 2018 (7pm BST) – July 23, 2018
					</p>
					<p><strong>Tokens to sell:</strong> 700,000,000 TYPE Tokens</p>
					<p><strong>1 TYPE Token =</strong> $0.05 (No Bonus)</p>
					<p><strong>Soft Cap:</strong> 200,000,000 TYPE Tokens</p>
					<p><strong>Blockchain:</strong> Ethereum, ERC20</p>
					<p><strong>Token Ticker:</strong> TYPE</p>
					<p><strong>Token Sale Price:</strong> 1000 TYPE Tokens = (approx) 0.0788 ETH</p>
					<p><strong>Token Delivery Date:</strong> upto 30 days after token sale</p>
				</div>
			</div>
			<div class="token-further-details">
				<h2>Token Economy</h2>
				<p>
					<strong>Total Supply / Token Sale:</strong><br />
					2,000,000,000 / 1,000,000,000 (TYPE Tokens)
				</p>
				<p>
					<strong>Pre-Sale Breakdown:</strong><br />
					ETH USD Equivalent prices (Per TYPE Token) during the Pre-Sale are as follows: Round 1: ($0.01), Round 2: ($0.02), Round 3: ($0.03), Round 4: ($0.04), Round 5: ($0.05). The entire 5 Rounds of the Pre-Sale will only remain open for the amount of time they take to sell out.
				</p>
				<p>
					<strong>Investor Breakdown:</strong>
					<ul>
						<li>50% of Investor Tokens will be locked for a period of 4 months</li>
						<li>Company Platform Reserve (20%) will be locked up until Q2 2019</li>
						<li>KYC in place for pledges of $1,000 or more (No KYC under $1,000)</li>
						<li>China cannot participate in the Token sale.</li>
						<li>Tokens not sold in the Token sale will be burned</li>
						<li>Soft / Hard Cap USD = $2,000,000 / $40,000,000</li>
					</ul>
				</p>
				<p>
					<strong>Exchange Listings:</strong><br />
					As soon as the Typerium TYPE Token sale has reached the Soft Cap, Typerium will then file applications to list TYPE Token on multiple exchanges. We understand this is an important priority for our investors.
				</p>
				<p>
					<strong>Disclaimer:</strong><br />
					The purchasing rate of TYPE Tokens is reflective of the market price of ETH/USD, therefore the prices listed in ETH (Ethereum) are subject to change.
				</p>
				<p>
					<strong>Post Token Sale Update:</strong><br />
					Thank you to everyone who participates in the Typerium token sale. Since the token sale ended we have been evaluating options in terms of how to build the content-creation platform. As we mentioned in our whitepaper, things may not always go to plan, but we remain fully behind the project and are committed to the ethos of Typerium. Therefore on the basis of not having reached our soft-cap, and in order to make sure we have the resources available to realise the project, we will be planning to sell some of the tokens allocated to Typerium to inject resources into the project development. This will allow us to continue to build the platform and ultimately realise the vision outlined in the whitepaper of a world where content creators can protect and monetise their creations in a cost effective and fair way. We are currently liaising with exchanges, and as a team we are excited to start building our vision. Thank you all for the continued support, and please join our community on Telegram.
				</p>
			</div>
			<div class="token-allocation">
				<h3>Token Allocation</h3>
				<p>Here’s a breakdown of how the funds will be allocated across the business...</p>
				<div class="token-chart">
					<img src="images/token_bar_chart.png" />
				</div>
			</div>
		</div>
	</div>
	<div class="white-panel hidden">
		<div class="container">
			<h2>Why is Typerium needed?</h2>
			<p>Typerium is needed to protect the intellectual property of content creators, to facilitate a cost-effective and global creative currency, and to create a thriving decentralised marketplace for buying and selling digital content.</p>
			<div class="icon-row">
				<div class="icon-block">
					<div class="icon"><img src="images/09_handshake_agreement_512.png" /></div>
					<h2>Trust and Transparency</h2>
					<p>
						Building trust in online commerce is hard. Creative content makers cannot reach their audiences easily and the big marketplaces don’t make information available to makers and buyers. Typerium brings them transparency and makes it more efficient and rewarding for makers and buyers to connect.
					</p>
				</div>
				<div class="icon-block">
					<div class="icon"><img src="images/07_money_savings_512.png" /></div>
					<h2>The creative content application<br /> market is underdeveloped</h2>
					<p>
						Apps that connect creative content and users are one of the fastest-growing markets. Yet, no easy way exists to link creators with users. Type Protocol is the app that finally brings them together. With the app, creators can make high-end content that can be used on any platform, linking makers to users and everyone to rewards.
					</p>
				</div>
				<div class="icon-block">
					<div class="icon"><img src="images/19_project_documentation_512.png" /></div>
					<h2>Traditional contracts and licensing<br /> are slow and expensive</h2>
					<p>
						Typerium embraces Ethereum’s smart contract technology to automate all of the complex processes that normally take lawyers, high fees and large amounts of time to get done. Licensing and usage rights are built into Typerium’s process. The app also makes it easier to track intellectual property and piracy.
					</p>
				</div>
				<div class="icon-block">
					<div class="icon"><img src="images/01_budget_spending_512.png" /></div>
					<h2>Normal payment processing is complex,<br /> expensive and slow</h2>
					<p>
						Typerium leverages blockchain technology, which can make payment times much faster than traditional services like PayPal and credit cards. Big marketplaces create additional costs, but the Typerium environment removes big-marketplace overheads from transactions.
					</p>
				</div>
				<div class="icon-block">
					<div class="icon"><img src="images/45_long_term_vision_512.png" /></div>
					<h2>Inability to capitalise on the<br /> growing blockchain economy</h2>
					<p>
						Typerium provides a pathway for creative content makers and users of creative content to capitalise on the blockchain economy. It is a marriage of creativity and commerce that rewards makers, users and all participants in the Typerium environment.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-panel hidden">
		<div class="container">
			<h2>The 4 main areas that our platform covers</h2>
			<p>
				Each with its own unique offering...
			</p>
			<div class="creative-suite">
				<div class="creative-block">
					<h3>Creative Software</h3>
					<h4>Decentralised Platform for Content Creators</h4>
					<div class="device-image one">
						<img src="images/Imac.png" />
					</div>
					<p>
						Our integrated and intuitive design software allows creators to produce high-quality visual content for any platform without needing any previous design experience.
					</p>
				</div>
				<div class="creative-block">
					<h3>Marketplace</h3>
					<h4>Faster payouts, higher commission, more transparency.</h4>
					<div class="device-image two">
						<img src="images/Macbook.png" />
					</div>
					<p>We’re developing a decentralised marketplace that not only protects the intellectual property rights of content creators, but provides them with an 85% commission on all sales.</p>
				</div>
				<div class="creative-block">
					<h3>Social Media Network</h3>
					<h4>Connecting with each other in a way that is universal</h4>
					<div class="device-image three">
						<img src="images/Social-Media-Network.png" />
					</div>
					<p>We’re creating a community-driven social network that rewards users, so you don’t have to rely on just your sales. You’ll also be rewarded for your contributions.</p>
				</div>
				<div class="creative-block">
					<h3>Integrated Ecosystem</h3>
					<h4>Blockchain technology and smart contracts facilitate transactions</h4>
					<div class="device-image four">
						<img src="images/iPhone_EcoSystem.png" />
					</div>
					<p>We’re creating a global network of creators using a single currency, TYPE Tokens. All content within the Typerium eco-system is bought and sold with TYPE Tokens. These tokens can be exchanged for fiat currency through exchanges at any time.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="white-panel hidden" id="features-section">
		<div class="container">
			<h2>Typerium Decentralised Application Features</h2>
			<p>
				The Typerium platform will run on one decentralised application.<br />
				Here are some of the key features:
			</p>
			<div class="icon-item-list">
				<div class="icon-item">
					<div class="icon">
						<img src="images/17_content_management_512.png" alt="Type + Image = Language" />
					</div>
					<h3>Type + Image = Language</h3>
					<p>Our decentralised design software will help content creators generate content for over 2.4 billion global content consumers.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/02_essential_tools_512.png" alt="Interactive Design Software" />
					</div>
					<h3>Interactive Design Software</h3>
					<p>Create high quality visual content without the need for any previous design experience. Create, share, publish, and sell visual content.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/01_content_production_512.png" alt="Multiple Outputs" />
					</div>
					<h3>Multiple Outputs</h3>
					<p>Every size for every platform. We’re empowering you to show the world what you’re made of. Publish content to any platform with a single click.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/13_shop_retail_store_512.png" alt="Browse Marketplace" />
					</div>
					<h3>Browse the Marketplace</h3>
					<p>Browse the Typerium marketplace to find the content you are looking for. There are countless options and there is no centralised control.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/02_venture_capital_512.png" alt="Buy & Sell Content" />
					</div>
					<h3>Buy &amp; Sell Content</h3>
					<p>Sell your original content or buy content from others. Both are extremely easy to do on the Typerium platform. Create, earn and inspire.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/54_copyright_conflict_512.png" alt="Protecting Your Content" />
					</div>
					<h3>Protect Your Content</h3>
					<p>We’re using blockchain technology to protect your intellectual property. Typerium keeps your content safe from intellectual property thieves.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/39_social_promotion_512.png" alt="Share Instantly" />
					</div>
					<h3>Share Instantly</h3>
					<p>With Typerium, you can instantly share, publish and download your content. It’s literally as simple as pushing a button.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/09_teamwork_collaboration_512.png" alt="Interact With Others" />
					</div>
					<h3>Interact with Others</h3>
					<p>Message, like, follow and talk to people from all over the world. We’re building a community that inspires and uplifts both creators and consumers.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/01_appreciations_512.png" alt="Motivate & Inspire" />
					</div>
					<h3>Motivate & Inspire</h3>
					<p>We’re giving you the tools to work alongside the community and create content that will inspire, motivate and add value to people’s lives.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/35_data_science_512.png" alt="Send & Receive Tokens" />
					</div>
					<h3>Send & Receive Tokens</h3>
					<p>Send and receive TYPE Tokens. Our mobile, desktop, and app wallets will allow you to send your tokens to an exchange and trade them for cash.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/36_network_secure_vault_512.png" alt="High Security" />
					</div>
					<h3>High Security</h3>
					<p>Security is a top priority at Typerium. Our wallets and our decentralised application will be developed with the highest level of security.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/07_piggy_bank_512.png" alt="Your Own Wallet" />
					</div>
					<h3>Your Own Wallet</h3>
					<p>We’ll make sure that you’re the only one who has access to your wallet with your private key, which allows you to make secure transactions with your TYPE Tokens.</p>
				</div>
			</div>
		</div>
	</div>
<div class="white-panel">
		<div class="container">
			<h2>Leveraging our audience</h2>
			<p>
				Here is a detailed look at what we bring to Typerium through other existing businesses.<br />Using networks we have already built, our initial reach contains more than 15 million visitors.
			</p>
			<div class="icon-item-list">
				<div class="icon-item">
					<div class="icon">
						<img src="images/15_global_connection_512.png" alt="14 Million Unique Visitors" />
					</div>
					<h3>14 Million Unique Visitors</h3>
					<p>Visitors from our existing business HypeForType, will be used to generation traction for the initial beta app launch through re-targetting.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/01_mailing_lists_512.png" alt="176,000 Email Subscribers" />
					</div>
					<h3>176,000 Email Subscribers</h3>
					<p>Email subscribers from our existing business HypeForType, will be used to target initial downloads once our beta application is launched.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/03_thumbs_up_512.png" alt="126,000 Facebook Fans" />
					</div>
					<h3>126,000 Facebook Fans</h3>
					<p>We’ve already got a database of 126,000 Facebook Fans to target through our current existing business. We will be cross network promoting.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/11_social_engagement_512.png" alt="57,000 Twitter Followers" />
					</div>
					<h3>57,000 Twitter Followers</h3>
					<p>We have built large followings for our existing businesses, and we will be looking to repeat this process, and also capitalise of this for Typerium.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/25_landmark_picture_512.png" alt="35,000 Digital Assets" />
					</div>
					<h3>35,000 Digital Assets</h3>
					<p>We have 35,000 digital assets fully licensed and in place ready for the development stages of our decentralized application.</p>
				</div>
				<div class="icon-item">
					<div class="icon">
						<img src="images/09_world_progress_512.png" alt="357 Worldwide Suppliers" />
					</div>
					<h3>357 Worldwide Suppliers</h3>
					<p>Substantial existing relationships with digital content suppliers will allow us to constantly redefine the execution of our creative software.</p>
				</div>
			</div>
		</div>
	
	<div class="bg-panel">
		<div class="container">
			<h2>The Eco-System</h2>
			<p>
				All content on the Typerium eco-system is bought and sold with TYPE Tokens.<br />
				These tokens use blockchain and smart contract technology to help facilitate transactions<br />
				on the Typerium platform. They can be converted to a fiat currency at any time by sending them to an exchange.
			</p>
			<div class="image">
				<img src="images/diagram.png" alt="Typerium diagram" />
			</div>
		</div>
	</div>
	<div class="bg-panel hidden">
		<div class="container">
			<h2>The world's leading brands have relied on our skills</h2>
			<p>
				As individuals we have established creative relationships in our existing businesses and careers, which have allowed us to design license and develop for some of the world's leading brands.
			</p>
			<div class="image two">
				<img src="images/logo-list.png" alt="" />
			</div>
		</div>
	</div>
	
	<div class="bg-panel hidden" id="roadmap-section">
		<div class="container">
			<h2>Roadmap</h2>
			<p>
				Roadmap dates are all anticipated and subject to change, given the<br />
				nature of software development.
			</p>
			<div class="timeline-area">
				<div class="timeline-item">
					<div class="text">
						<h3>Website Design & Development</h3>
						<p>Design and develop the website in a format that is attractive, concise, and clear for potential investors.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap1.png" />
						</div>
						<div class="date">q4 2017</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Brand Design & Development</h3>
						<p>Create a core visual identity for Typerium that can work across multiple platforms, becoming fluid, adaptive, and identifiable.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap2.png" />
						</div>
						<div class="date">q4 2017</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Whitepaper Completion </h3>
						<p>Launch the completed website ready for the Pre-Sale and ICO rounds. Create a variation of the Whitepaper for the Chinese investor market.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap3.png" />
						</div>
						<div class="date">q1 2018</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Website Launch</h3>
						<p>Launch the completed website ready for the Pre-Sale and ICO rounds, with an integrated CMS system so users can view in the site any language.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap4.png" />
						</div>
						<div class="date">q2 2018</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Typerium Token Pre-Sale & ICO</h3>
						<p>Launch Pre-Sale & ICO funding rounds.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap5.png" />
						</div>
						<div class="date">q2/q3 2018</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>TYPE Protocol Development</h3>
						<p>Initial development stages of TYPE Protocol Eco System to work within the decentralized application on iOS and Android platforms.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap6.png" />
						</div>
						<div class="date">q3/q4 2018</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>IA/UE Development for TYPE Protocol</h3>
						<p>Develop Information Architecture, and User Experience mapping for implementation of TYPE Protocol into the Typerium platform.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap7.png" />
						</div>
						<div class="date">q4 2018</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Design & Creative for iOS/Android</h3>
						<p>Front End Design of the Typerium platform, including all core key functionality.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap8.png" />
						</div>
						<div class="date">q4 2018</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Development for iOS/Android</h3>
						<p>Stage 1 development of the Typerium decentralized application.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap9.png" />
						</div>
						<div class="date">q1 2019</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Official Typerium ALPHA Release</h3>
						<p>Release an Alpha version of Typerium with TYPE Protocol integrated for user testing and refinements before the the BETA release.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap10.png" />
						</div>
						<div class="date">q3/4 2019</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Official Typerium BETA Release</h3>
						<p>Release BETA version of Typerium after initial ALPHA testing, improvements, and refinements have been made.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap11.png" />
						</div>
						<div class="date">q1 2020</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Typerium iOS / Android Roll Out</h3>
						<p>Roll out the BETA release for FREE to 200,000 initial contacts from existing businesses. Launch a high quality marketing campaign to acquire new users.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap12.png" />
						</div>
						<div class="date">q1 2020</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Brand Awareness</h3>
						<p>High level marketing is a priority from day one, with initial partnerships having already been established. Further efforts will be focused to acquire a significant amount of new users.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap13.png" />
						</div>
						<div class="date">q2 2020</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Multi-Platform Development</h3>
						<p>Development for cross-platform integration. Mac OSX and Windows initial developments for Desktop based platform, with direct social media integration after.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap14.png" />
						</div>
						<div class="date">q3 2020</div>
					</div>
				</div>
				<div class="timeline-item">
					<div class="text">
						<h3>Typerium Global Creative Currency</h3>
						<p>Acquire multiple large corporate vendors to directly integrate TYPERIUM as a primary payment method, for multiple global content creation platforms.</p>
					</div>
					<div class="time-stamp">
						<div class="icon">
							<img src="images/roadmap15.png" />
						</div>
						<div class="date">2020</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="white-panel" id="faq-section">
		<div class="container">
			<h2>Frequently Asked Questions</h2>
			<p>
				If you can’t find the answers to your questions below, contact us
				live on <a target="_blank" href="https://t.me/joinchat/HYELTk4-4dIsSXRS_JPMlQ">Telegram</a> and we’ll be happy to help.
			</p>
			<div class="faq-list">



						<div class="faq-item">
							<div class="faq-q">
								How long does the pre-sale last?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>The pre-sale will go from May 21, 2018 to June 25, 2018.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								What is the hardcap following token generation?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>The hardcap will be $40,000,000.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								How many TYPE Tokens will I receive?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>It depends on how much you want to invest. 1,000 TYPE Tokens will be available for (approx) 0.0133 ETH. The minimum purchase amount is $10 worth of ETH.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								Which currency will the token event be based in?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>The Type Token will be an ERC20 Ethereum-based token. Please make sure you use MyEtherWallet (not an exchange). Prices can change as we have added that price will be relative to ETH/USD price</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								Do I need to verify or whitelist my account in order to participate?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>Yes, we are using a KYC verification for amounts of $1,000 and above. People from the China cannot participate in the sale.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								Which currency will the token generation be based in?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>The TYPE Token generation will be based on ERC20.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								Which exchanges will TYPE Tokens be listed on?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>Once the token sale reaches its soft cap, Typerium will begin applying to have TYPE Tokens listed on multiple exchanges. You can join the <a rel="noopener" href="https://vyper.io/c/3909fawsf" target="_blank" title="Bounty Rewards Program">Bounty Rewards Program</a> and vote for Typerium to be listed on NEXT.exchange to help out.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								How is the token distribution calculated?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>For a detailed breakdown of the token distribution, please see section 8.0 of the Typerium whitepaper.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								What are the official community social media channels?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>You can contact or follow Typerium on all of the common platforms; <a rel="noopener" href="https://www.facebook.com/typerium/" target="_blank" title="Facebook">Facebook</a>, <a rel="noopener" href="https://twitter.com/Typerium_io" target="_blank" title="Twitter">Twitter</a>, <a rel="noopener" href="https://t.me/typerium" target="_blank" title="Telegram">Telegram</a>, <a rel="noopener" href="https://www.youtube.com/channel/UC8fAL9pne9X0iSJK4QZqgDQ" target="_blank" title="YouTube">YouTube</a>, <a rel="noopener" href="https://www.reddit.com/user/typerium" target="_blank" title="Reddit">Reddit</a>, <a rel="noopener" href="https://www.instagram.com/typerium_io/" target="_blank" title="Instagram">Instagram</a> and <a rel="noopener" href="https://bitcointalk.org/index.php?action=profile;u=1927489" target="_blank" title="Bitcoin Forum">Bitcoin Forum</a>.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								How are the funds divided between the company, advisors, investors, pre-sale and other entities?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>Please see the table under section 8.0 of the whitepaper for details on how TYPE Tokens will be divided.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								How can I obtain TYPE Tokens?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>You can obtain TYPE Tokens by sending Ether to a designated address during the presale or crowdsale. The address will be provided at a later date. Keep an eye on our social media channels for the details.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								What will the soft cap and hard cap be?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>The soft cap will be US$2,000,000, fixed at 3,750 ETH ($533.33). The hard cap will be US$40,000,000.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								Does the Pre-Sale contain a minimum or maximum limit?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>There is no minimum, but if it doesn’t reach $2,000,000, Typerium reserves the legal right to decide whether to return the funds or proceed with the project. The maximum number of TYPE Tokens for sale in the pre-sale is 300,000,000.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								When will I receive my tokens after the Pre-Sale?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>Within 30 business days.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								What happens if I send ETH to the wrong address?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>You will lose your ETH. Make sure you double check and send it to the right address</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								What is the total amount of TYPE Tokens distributed through the Pre-Sale?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>300,000,000 TYPE Tokens will be distributed throughout the pre-sale and 700,000,000 in the ICO.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-q">
								What happens to TYPE tokens that are not distributed once the sale is over?
							</div>
							<div class="faq-a">
								<div class="inner">
									<p>They will be burned by the smart contract.</p>
								</div>
							</div>
						</div>

			</div>
		</div>
	</div>
	</div>
	<div class="bg-panel hidden">
		<div class="container">
			<h2>Connect With Us</h2>
			<p>It’s time to empower content creators, join the revolution...</p>
			<div class="social-list">
	<a href="https://t.me/typerium" target="_blank" class="social-icon1"></a>
	<a href="https://twitter.com/Typerium_io" class="social-icon2" target="_blank"></a>
	<a href="https://www.instagram.com/typerium_io" class="social-icon3" target="_blank"></a>
	<a href="https://www.facebook.com/typerium/" class="social-icon4" target="_blank"></a>
	<a href="https://www.youtube.com/watch?v=VteB1GE1pSs" class="social-icon5" target="_blank"></a>
	<a href="https://bitcointalk.org/index.php?topic=3472502.0" class="social-icon6" target="_blank"></a>
	<a href="https://www.reddit.com/user/typerium" class="social-icon7" target="_blank"></a>
</div>
		</div>
	</div>

</section>
		<footer>
	<div class="container">
		<a href="/" class="footer-logo"><img src="images/logo.png" /></a>
		<p>Get involved and become part of our growing community today</p>
		<div class="social-list">
	<a href="https://t.me/typerium" target="_blank" class="social-icon1"></a>
	<a href="https://twitter.com/Typerium_io" class="social-icon2" target="_blank"></a>
	<a href="https://www.instagram.com/typerium_io" class="social-icon3" target="_blank"></a>
	<a href="https://www.facebook.com/typerium/" class="social-icon4" target="_blank"></a>
	<a href="https://www.youtube.com/watch?v=VteB1GE1pSs" class="social-icon5" target="_blank"></a>
	<a href="https://bitcointalk.org/index.php?topic=3472502.0" class="social-icon6" target="_blank"></a>
	<a href="https://www.reddit.com/user/typerium" class="social-icon7" target="_blank"></a>
</div>
	</div>
	<div class="btm">
		<div class="container">
			<ul>
				<li>
					<a href="/aml-policy/">AML Policy</a>
				</li>
				<li>
					<a href="/terms-of-use/">Terms of Use</a>
				</li>
				<li>
					<a href="/terms-of-token-sale/">Terms of Token Sale</a>
				</li>
				<li>
					<a href="/privacy-policy/">Privacy Policy</a>
				</li>
				<li>
					<a href="/cookie-policy/">Cookie Policy</a>
				</li>
				<li>
					<a href="/kyc-policy/">KYC Policy</a>
				</li>
			</ul>
			<div class="copy">&copy; 2019 Typerium</div>
			<div class="to-top">
				Go to top <span class="angle-up">
					<img src="images/angle-up.png" />
				</span>
			</div>
		</div>
	</div>

  <div class="tingle-demo-tiny-1 hidden" style="text-align: center">
    <p class="global-stat" id="ff">Unlocking <span id="amounter"></span> TYPE tokens. Please approve with Metamask</p>
    <img src="https://www.cryptozodiac.org/metamask.jpg" width="200px">
  </div>

  <div class="tingle-demo-tiny-2 hidden">
        <div class="input-group">
		    <p class="global-stat" id="ffa"></p>
		    <img src="https://www.cryptozodiac.org/metamask.jpg" width="200px">
        </div>
  </div>

  <div class="tingle-demo-tiny-3 hidden" style="text-align:center">
    <p class="global-stat">Non-Ethereum browser detected. You neet to install MetaMask</p>
    <a href="https://metamask.io/" target="_blank"><img src="https://www.cryptozodiac.org/metamask.jpg" width="200px"></a>
  </div>

</footer>
</div>
<style>
	
 .tingle-modal-box__content {
 	text-align: center;
 }

  a {
  	cursor: pointer;
  }

</style>
<script>
	doNow();
</script>
</body>
</html>